@use 'sass:map';

@use 'variables/variables' as *;
@use 'grid/grid';

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Nono Sans', sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;

  color: white;
}

.background-gradient {
  z-index: -1;

  background: map.get($dark, background-color);
  background: map.get($dark, background-gradient);

  min-width: 100vw;
  min-height: 100vh;

  position: fixed;
  top: 0;
  left: 0;
}

.header {
  border-radius: $border-radius;
  background-color: #1f2535;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  width: 100%;

  margin: 40px 0;

  padding: 15px;

  &__logo {
    svg {
      width: 170px;
      height: 40px;
      object-fit: cover;
    }

    .theme {
      fill: white;
    }
  }

  &__theme-toggle {
    .theme-toggle {
      border-radius: $border-radius;
      height: 45px;
      width: 45px;
      background-color: map.get($dark, theme-toggle-background-color);
      outline: none;
      border: none;
      cursor: pointer;
    }
  }
}

.filter {
  margin: 40px 0;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  &__title {
    font-size: 24px;
    font-weight: 600;
    font-style: normal;
  }

  &__actions {
    display: flex;
    gap: 10px;

    .filter__button {
      font-family: 'Nono Sans', sans-serif;
      font-size: 14px;
      font-weight: 500;
      color: #fff;
      padding: 10px 15px;
      border-radius: $button-border-radius;
      outline: none;
      border: 1px solid #51576d;
      background-color: #1f2535;
      cursor: pointer;

      &.active {
        color: #390821;
        background-color: #f25c56;
        border: 1px solid #f25c56;
      }
    }
  }
}

.extensions {
  margin: 40px 0;

  display: grid;
  grid-template-columns: repeat(2, 1fr);

  //@media (min-width: px) {
  //  max-width: $width;
  //}

  gap: 15px;

  .extension {
    padding: 15px;
    border-radius: $border-radius;
    border: 1px solid #51576d;
    background-color: #1f2535;

    &__header {
      display: flex;

      height: 100px;

      gap: 25px;

      padding-bottom: 20px;
    }

    &__image {
      width: 50px;
      height: 50px;

      svg {
        object-fit: cover;
      }
    }

    &__info {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    &__title {
      font-size: 18px;
      font-weight: 600;
      font-style: normal;
    }

    &__description {
      font-size: 16px;
      font-weight: 400;
      font-style: normal;
    }

    &__footer {
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      .extension__button {
        font-family: 'Nono Sans', sans-serif;
        font-size: 14px;
        font-weight: 500;
        color: #fff;
        padding: 10px 15px;
        border-radius: $button-border-radius;
        outline: none;
        border: 1px solid #51576d;
        background-color: #1f2535;
        cursor: pointer;
      }
    }
  }
}

.extension__button--toggle {
  /* The switch - the box around the slider */
  .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }

  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }

  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }

  .slider:before {
    position: absolute;
    content: '';
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }

  input:checked + .slider {
    background-color: #f25951;
  }

  input:focus + .slider {
    box-shadow: 0 0 1px #f25951;
  }

  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }

  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }

  .slider.round:before {
    border-radius: 50%;
  }
}

//.container {
//  max-width: 1200px;
//  margin: 0 auto;
//  padding: 2rem;
//}
//
//.header {
//  background-color: #1f2535;
//}
//
//@include respond(xxl) {
//  .container {
//    width: variables.$container-width-extra-large;
//  }
//}
//
//@include respond(xl) {
//  .container {
//    width: variables.$container-width-extra-large;
//  }
//}
//
//@include respond(lg) {
//  .container {
//    width: variables.$container-width-medium;
//  }
//}
//
//@include respond(md) {
//  .container {
//    min-width: 320px;
//    max-width: variables.$container-width-small;
//  }
//}
//
//@include respond(sm) {
//  .container {
//    min-width: 320px;
//    max-width: variables.$container-width-small;
//  }
//}
//
//@include respond(xs) {
//  .container {
//    min-width: 320px;
//    max-width: variables.$container-width-small;
//  }
//}
